<!DOCTYPE html>
<html>
  <head>
    <title>Page Title</title>

    <style>

      * {margin: 0; padding: 0;}

      ul,li,ol {list-style: none; margin: 0; padding: 0;}

      #wrap {width:1200px; height:2000px; margin:0 auto; border:3px solid #000; position:relative;}

      a {text-decoration: none; color:#333;}


      #logo {width:1200px; height:170px; margin:0 auto; }
      #logo > h1 > a > img {width:110px; height:110px; margin :35px 0 0 40px;}
      #logo > nav {width:700px; height:35px; margin: -75px 0 0 200px; }
      #logo > nav > ul {width:1150px; height:35px; margin:0 0 0 0px; }
      #logo > nav > ul > li > a {text-decoration:none; float:left; margin:0px 0 0 0px; color:black; font-weight:bold;}

      /*slider*/


      #slidewrap {width: 1100px; height: 600px; margin:-30px 0 0 50px; position: relative; }



      .slide {width: 100%;  }


      .slide > li {width: 100%; height: 600px; position: absolute; left: 0; top:0;}

      .slide > li > img {width: 100%; height: 100%;}

      .slide li:not(:first-child) {display: none;}



    </style>


    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.4.0.min.js"></script>



  </head>
  <body>





    <div id="wrap">


      <div id="logo">
        <h1>
          <a href="#"><img src="https://mblogthumb-phinf.pstatic.net/20160728_27/ppanppane_1469697077101g30DQ_PNG/%B4%BA%B9%DF%B6%F5%BD%BA_%B7%CE%B0%ED_%282%29.png?type=w800" alt="로고"></a>
        </h1>

        <nav>
          <ul>
            <li><a href="#"><h3>Men</h3></a></li>
            <li><a href="#"><h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Women</h3></a> </li>
            <li><a href="#"><h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Kids</h3></a></li>
            <li><a href="#"><h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:red;">런칭캘린더</span></h3></a></li>
            <li><a href="#"><h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ESSENTIALS</h3></a></li>

          </ul>
        </nav>

      </div>


      <!--slider-->
      <div id="slidewrap">



        <ul class="slide">



          <li><img src="https://images.unsplash.com/photo-1575721697801-937774cc44ab?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80" alt="slide image"></li>



          <li><img src="https://images.unsplash.com/photo-1503197979108-c824168d51a8?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjExMjU4fQ&auto=format&fit=crop&w=1491&q=80" alt="slide image"></li>



          <li><img src="https://images.unsplash.com/photo-1507496380922-d75b080daf03?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1267&q=80"  alt="slide image"></li>



        </ul>
	
   

      </div>

    </div>







    <script>

      //slider

      var i=0;


      function slide(){

        i++;

        if (i > $('.slide li:last').index()){

          i=0;

        }

        $('.slide li').eq(i).stop().fadeIn('slow');

        $('.slide li').eq(i-1).stop().fadeOut();

      }


      setInterval(slide,3000); 


    </script>



  </body>
</html>
